{
  "name": "@mcp-rune/mcp-rune",
  "version": "0.77.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "description": "Model-driven framework for building Model Context Protocol servers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./tools": {
      "types": "./dist/tools.d.ts",
      "import": "./dist/tools.js"
    },
    "./prompts": {
      "types": "./dist/prompts.d.ts",
      "import": "./dist/prompts.js"
    },
    "./apps": {
      "types": "./dist/apps.d.ts",
      "import": "./dist/apps.js"
    },
    "./models": {
      "types": "./dist/models.d.ts",
      "import": "./dist/models.js"
    },
    "./apps/formatters": {
      "types": "./dist/mcp/apps/shared/formatters.d.ts",
      "import": "./dist/mcp/apps/shared/formatters.js"
    },
    "./domain": {
      "types": "./dist/domain.d.ts",
      "import": "./dist/domain.js"
    },
    "./data-layer": {
      "types": "./dist/data-layer.d.ts",
      "import": "./dist/data-layer.js"
    },
    "./api-conventions": {
      "types": "./dist/api-conventions.d.ts",
      "import": "./dist/api-conventions.js"
    },
    "./oauth2": {
      "types": "./dist/oauth2.d.ts",
      "import": "./dist/oauth2.js"
    },
    "./extensions": {
      "types": "./dist/extensions.d.ts",
      "import": "./dist/extensions.js"
    },
    "./extensions/cimd": {
      "types": "./dist/extensions/cimd.d.ts",
      "import": "./dist/extensions/cimd.js"
    },
    "./extensions/center-of-control": {
      "types": "./dist/extensions/center-of-control.d.ts",
      "import": "./dist/extensions/center-of-control.js"
    },
    "./api-extensions": {
      "types": "./dist/api-extensions.d.ts",
      "import": "./dist/api-extensions.js"
    },
    "./api-extensions/custom-actions": {
      "types": "./dist/mcp/data-layer/api-extensions/custom-actions/custom-actions.d.ts",
      "import": "./dist/mcp/data-layer/api-extensions/custom-actions/custom-actions.js"
    },
    "./api-extensions/search": {
      "types": "./dist/mcp/data-layer/api-extensions/search/index.d.ts",
      "import": "./dist/mcp/data-layer/api-extensions/search/index.js"
    },
    "./services": {
      "types": "./dist/services.d.ts",
      "import": "./dist/services.js"
    },
    "./model-service": {
      "types": "./dist/mcp/data-layer/model-service/index.d.ts",
      "import": "./dist/mcp/data-layer/model-service/index.js"
    },
    "./db": {
      "types": "./dist/db.d.ts",
      "import": "./dist/db.js"
    },
    "./db/migrations": {
      "types": "./dist/db/migrations.d.ts",
      "import": "./dist/db/migrations.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./lib/*": "./dist/*"
  },
  "imports": {
    "#src/*": "./dist/*"
  },
  "files": [
    "dist/",
    "src/mcp/apps/shared/",
    "docs/",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "build:full": "npm run build:all-apps && npm run build && npm run copy:app-html",
    "build:check": "tsc --noEmit",
    "build:apps": "vite build -c src/mcp/apps/vite.config.js",
    "build:apps:new-model-app": "BUILD_TARGET=new-model-app vite build -c src/mcp/apps/vite.config.js",
    "build:apps:edit-model-app": "SKIP_CLEAN=1 BUILD_TARGET=edit-model-app vite build -c src/mcp/apps/vite.config.js",
    "build:apps:find-model-app": "SKIP_CLEAN=1 BUILD_TARGET=find-model-app vite build -c src/mcp/apps/vite.config.js",
    "build:apps:show-model-app": "SKIP_CLEAN=1 BUILD_TARGET=show-model-app vite build -c src/mcp/apps/vite.config.js",
    "build:apps:pick-model-app": "SKIP_CLEAN=1 BUILD_TARGET=pick-model-app vite build -c src/mcp/apps/vite.config.js",
    "build:apps:multi-pick-model-app": "SKIP_CLEAN=1 BUILD_TARGET=multi-pick-model-app vite build -c src/mcp/apps/vite.config.js",
    "build:apps:view-selection-app": "SKIP_CLEAN=1 BUILD_TARGET=view-selection-app vite build -c src/mcp/apps/vite.config.js",
    "build:apps:workflow-panel-app": "SKIP_CLEAN=1 BUILD_TARGET=workflow-panel-app vite build -c src/mcp/apps/vite.config.js",
    "build:all-apps": "npm run build:apps:new-model-app && run-p build:apps:edit-model-app build:apps:find-model-app build:apps:show-model-app build:apps:pick-model-app build:apps:multi-pick-model-app build:apps:view-selection-app build:apps:workflow-panel-app",
    "copy:app-html": "mkdir -p dist/mcp/apps/dist && cp src/mcp/apps/dist/*.html dist/mcp/apps/dist/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:dualize": "node docs/scripts/dualize.mjs",
    "docs:check": "node docs/scripts/dualize.mjs --check",
    "docs:check-placeholders": "node docs/scripts/dualize.mjs --report-placeholders",
    "illustrations:build": "node docs/illustrations/scripts/build-illustrations.mjs",
    "illustrations:check": "node docs/illustrations/scripts/check-illustrations.mjs",
    "prepublishOnly": "npm run build:full",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.6.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "framework",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-rune/mcp-rune.git"
  },
  "homepage": "https://mcp-rune.dev",
  "bugs": {
    "url": "https://github.com/mcp-rune/mcp-rune/issues"
  },
  "author": "David Saenz <david@mcp-rune.dev>",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@langfuse/otel": "^4.0.0",
    "@langfuse/tracing": "^4.0.0",
    "@modelcontextprotocol/ext-apps": "^1.7.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@sentry/node": "^10.36.0",
    "axios": "^1.13.6",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "open": "^11.0.0",
    "openid-client": "^6.8.1",
    "pg": "^8.18.0",
    "sharp": "file:./vendor/sharp-noop",
    "supports-color": "^10.2.2",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@vitest/coverage-v8": "^4.0.17",
    "ajv": "^8.18.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "fast-check": "^4.6.0",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.32.0",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.17"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
